LANDOXOXO100OXOXO100("landoxoxo100oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO100OXOXO200("landoxoxo100oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO100OXOXO300("landoxoxo100oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO100OXOXO400("landoxoxo100oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO200OXOXO100("landoxoxo200oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO200OXOXO200("landoxoxo200oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO200OXOXO300("landoxoxo200oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO200OXOXO400("landoxoxo200oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO300OXOXO100("landoxoxo300oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO300OXOXO200("landoxoxo300oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO300OXOXO300("landoxoxo300oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO300OXOXO400("landoxoxo300oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO400OXOXO100("landoxoxo400oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO400OXOXO200("landoxoxo400oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO400OXOXO300("landoxoxo400oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO400OXOXO400("landoxoxo400oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
PLFMOXOXO100OXOXO100("plfmoxoxo100oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
PLFMOXOXO100OXOXO200("plfmoxoxo100oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
PLFMOXOXO100OXOXO300("plfmoxoxo100oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
PLFMOXOXO100OXOXO400("plfmoxoxo100oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO100OXOXOLEFT("slopeoxoxo100oxoxo100oxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO100OXOXORIGHT("slopeoxoxo100oxoxo100oxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO200OXOXOLEFT("slopeoxoxo100oxoxo200oxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO200OXOXORIGHT("slopeoxoxo100oxoxo200oxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO300OXOXOLEFT("slopeoxoxo100oxoxo300oxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO300OXOXORIGHT("slopeoxoxo100oxoxo300oxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO400OXOXOLEFT("slopeoxoxo100oxoxo400oxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO400OXOXORIGHT("slopeoxoxo100oxoxo400oxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPESENSORDOWNOXOXOLEFT("slopesensordownoxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPESENSORDOWNOXOXORIGHT("slopesensordownoxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
UNFOLLOW("unfollow", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLHANGLEFTOXOXO200OXOXO200("wallhangleftoxoxo200oxoxo200", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
WALLHANGRIGHTOXOXO200OXOXO200("wallhangrightoxoxo200oxoxo200", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
WALLSLIDELEFTOXOXO200OXOXO200("wallslideleftoxoxo200oxoxo200", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
WALLSLIDERIGHTOXOXO200OXOXO200("wallsliderightoxoxo200oxoxo200", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
ESCALATOR-BAR-001("escalator-bar-001", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
PLATFORM-STONE-001("platform-stone-001", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
PLATFORM-STONE-002("platform-stone-002", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
PLATFORM-STONE-003("platform-stone-003", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLGAP-STONE-001-LAYER2("wallgap-stone-001-layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLGAP-STONE-004-LAYER2("wallgap-stone-004-layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLGAP-STONE-007-LAYER2("wallgap-stone-007-layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLGAP-STONE-010-LAYER2("wallgap-stone-010-layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MONKEYBAROXOXO("monkeybaroxoxo", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
LADDEROXOXO("ladderoxoxo", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
STAIR-STONE-FOREGROUND-001-LAYER0("stair-stone-foreground-001-layer0", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
STAIR-STONE-FOREGROUND-002-LAYER0("stair-stone-foreground-002-layer0", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
STAIR-STONE-FOREGROUND-003-LAYER0("stair-stone-foreground-003-layer0", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLEND-FOREGROUND-001-LAYER0("wallend-foreground-001-layer0", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLEND-FOREGROUND-002-LAYER0("wallend-foreground-002-layer0", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLEND-FOREGROUND-003-LAYER0("wallend-foreground-003-layer0", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLEND-FOREGROUND-004-LAYER0("wallend-foreground-004-layer0", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLEND-FOREGROUND-005-LAYER0("wallend-foreground-005-layer0", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLEND-FOREGROUND-006-LAYER0("wallend-foreground-006-layer0", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLEND-FOREGROUND-007-LAYER0("wallend-foreground-007-layer0", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLEND-FOREGROUND-008-LAYER0("wallend-foreground-008-layer0", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLEND-FOREGROUND-009-LAYER0("wallend-foreground-009-layer0", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
DOOR-MAP1MISSION1SECTION2-MAP1MISSION1SECTION1("door-map1mission1section2-map1mission1section1", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
DOOR-MAP1MISSION1SECTION2-MAP1MISSION1SECTION3("door-map1mission1section2-map1mission1section3", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-01("map1mission1section2-layer2-01", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-02("map1mission1section2-layer2-02", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-03("map1mission1section2-layer2-03", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-04("map1mission1section2-layer2-04", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-05("map1mission1section2-layer2-05", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-100("map1mission1section2-layer2-100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-101("map1mission1section2-layer2-101", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-102("map1mission1section2-layer2-102", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-103("map1mission1section2-layer2-103", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-104("map1mission1section2-layer2-104", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-105("map1mission1section2-layer2-105", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-106("map1mission1section2-layer2-106", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-107("map1mission1section2-layer2-107", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-108("map1mission1section2-layer2-108", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-110("map1mission1section2-layer2-110", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-111("map1mission1section2-layer2-111", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-112("map1mission1section2-layer2-112", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-113("map1mission1section2-layer2-113", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-114("map1mission1section2-layer2-114", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-115("map1mission1section2-layer2-115", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-116("map1mission1section2-layer2-116", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-118("map1mission1section2-layer2-118", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-119("map1mission1section2-layer2-119", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-120("map1mission1section2-layer2-120", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-121("map1mission1section2-layer2-121", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-122("map1mission1section2-layer2-122", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-123("map1mission1section2-layer2-123", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-124("map1mission1section2-layer2-124", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-125("map1mission1section2-layer2-125", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-126("map1mission1section2-layer2-126", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-128("map1mission1section2-layer2-128", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-129("map1mission1section2-layer2-129", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-130("map1mission1section2-layer2-130", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-131("map1mission1section2-layer2-131", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-132("map1mission1section2-layer2-132", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-133("map1mission1section2-layer2-133", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-134("map1mission1section2-layer2-134", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-135("map1mission1section2-layer2-135", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-136("map1mission1section2-layer2-136", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-137("map1mission1section2-layer2-137", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-138("map1mission1section2-layer2-138", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-139("map1mission1section2-layer2-139", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-140("map1mission1section2-layer2-140", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-141("map1mission1section2-layer2-141", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-142("map1mission1section2-layer2-142", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-143("map1mission1section2-layer2-143", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-144("map1mission1section2-layer2-144", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-19("map1mission1section2-layer2-19", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-20("map1mission1section2-layer2-20", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-21("map1mission1section2-layer2-21", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-22("map1mission1section2-layer2-22", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-23("map1mission1section2-layer2-23", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-38("map1mission1section2-layer2-38", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-39("map1mission1section2-layer2-39", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-44("map1mission1section2-layer2-44", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-45("map1mission1section2-layer2-45", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-46("map1mission1section2-layer2-46", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-47("map1mission1section2-layer2-47", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-48("map1mission1section2-layer2-48", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-49("map1mission1section2-layer2-49", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-50("map1mission1section2-layer2-50", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-51("map1mission1section2-layer2-51", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-52("map1mission1section2-layer2-52", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-53("map1mission1section2-layer2-53", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-54("map1mission1section2-layer2-54", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-56("map1mission1section2-layer2-56", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-57("map1mission1section2-layer2-57", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-62("map1mission1section2-layer2-62", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-63("map1mission1section2-layer2-63", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-64("map1mission1section2-layer2-64", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-65("map1mission1section2-layer2-65", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-66("map1mission1section2-layer2-66", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-67("map1mission1section2-layer2-67", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-68("map1mission1section2-layer2-68", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-69("map1mission1section2-layer2-69", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-70("map1mission1section2-layer2-70", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-71("map1mission1section2-layer2-71", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-72("map1mission1section2-layer2-72", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-74("map1mission1section2-layer2-74", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-75("map1mission1section2-layer2-75", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-80("map1mission1section2-layer2-80", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-81("map1mission1section2-layer2-81", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-82("map1mission1section2-layer2-82", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-83("map1mission1section2-layer2-83", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-84("map1mission1section2-layer2-84", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-85("map1mission1section2-layer2-85", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-86("map1mission1section2-layer2-86", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-87("map1mission1section2-layer2-87", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-88("map1mission1section2-layer2-88", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-89("map1mission1section2-layer2-89", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-90("map1mission1section2-layer2-90", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-92("map1mission1section2-layer2-92", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-93("map1mission1section2-layer2-93", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-94("map1mission1section2-layer2-94", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-98("map1mission1section2-layer2-98", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION2-LAYER2-99("map1mission1section2-layer2-99", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
DOOR-MAP1MISSION1SECTION2-MAP1MISSION1SECTION5("door-map1mission1section2-map1mission1section5", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
FIGHTTRIGGER("fighttrigger", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SUPPLYBOX1("supplybox1", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOVABLECRATE1("movablecrate1", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
