5,27=map1mission1section4>
6,174=y>n>n>n>STONE
10,51=>n>SAND
10,55=>n>SAND
10,155=>n>SOIL
10,159=SOIL
10,163=SOIL
10,167=>n>SOIL
11,23=>n>SAND
11,27=SAND
11,31=SAND
11,35=>n>SAND
11,47=>n>SAND
11,58=>n>SAND
11,144=y>n>n>n>STONE
11,148=y>n>n>n>STONE
11,152=>n>SOIL
11,171=SOIL
11,172=SOIL
11,176=SOIL
11,180=SOIL
11,184=SOIL
11,188=SOIL
11,192=SOIL
12,21=>n>SAND
12,39=SAND
12,43=SAND
12,61=>n>SAND
12,149=>n>SOIL
13,19=>n>SAND
13,64=>n>SAND
13,67=enemymodelfly9:3:TOP>enemymodelwheel1a:3:TOP>::>n>-1>n
13,142=enemymodelwheel1a:4:TOP>enemymodelfly9:4:TOP>::>n>-1>n
13,145=>n>SOIL
14,14=>n>SAND
14,17=SAND
14,67=>n>SAND
14,105=>n>SOIL
14,109=SOIL
14,113=SOIL
14,117=SOIL
14,121=SOIL
14,125=SOIL
14,129=SOIL
14,133=SOIL
14,137=SOIL
14,141=SOIL
15,71=>n>SAND
15,76=>n>SOIL
15,79=>n>SOIL
15,87=>n>SAND
15,91=SAND
15,95=SAND
15,98=>n>SAND
15,102=>n>SOIL
16,75=SOIL
16,83=SOIL
16,85=SAND
