DOOR-MAP1MISSION1SECTION6-MAP1MISSION1SECTION4("door-map1mission1section6-map1mission1section4", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
FINISHPOINT("finishpoint", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LADDEROXOXO("ladderoxoxo", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
LANDOXOXO100OXOXO100("landoxoxo100oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO100OXOXO200("landoxoxo100oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO100OXOXO300("landoxoxo100oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO100OXOXO400("landoxoxo100oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO200OXOXO100("landoxoxo200oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO200OXOXO200("landoxoxo200oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO200OXOXO300("landoxoxo200oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO200OXOXO400("landoxoxo200oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO300OXOXO100("landoxoxo300oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO300OXOXO200("landoxoxo300oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO300OXOXO300("landoxoxo300oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO300OXOXO400("landoxoxo300oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO400OXOXO100("landoxoxo400oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO400OXOXO200("landoxoxo400oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO400OXOXO300("landoxoxo400oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO400OXOXO400("landoxoxo400oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MONKEYBAROXOXO("monkeybaroxoxo", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
PLFMOXOXO100OXOXO100("plfmoxoxo100oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
PLFMOXOXO100OXOXO200("plfmoxoxo100oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
PLFMOXOXO100OXOXO300("plfmoxoxo100oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
PLFMOXOXO100OXOXO400("plfmoxoxo100oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO100OXOXOLEFT("slopeoxoxo100oxoxo100oxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO100OXOXORIGHT("slopeoxoxo100oxoxo100oxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO200OXOXOLEFT("slopeoxoxo100oxoxo200oxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO200OXOXORIGHT("slopeoxoxo100oxoxo200oxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO300OXOXOLEFT("slopeoxoxo100oxoxo300oxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO300OXOXORIGHT("slopeoxoxo100oxoxo300oxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO400OXOXOLEFT("slopeoxoxo100oxoxo400oxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO400OXOXORIGHT("slopeoxoxo100oxoxo400oxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPESENSORDOWNOXOXOLEFT("slopesensordownoxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPESENSORDOWNOXOXORIGHT("slopesensordownoxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
UNFOLLOW("unfollow", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLHANGLEFTOXOXO200OXOXO200("wallhangleftoxoxo200oxoxo200", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
WALLHANGRIGHTOXOXO200OXOXO200("wallhangrightoxoxo200oxoxo200", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
WALLSLIDELEFTOXOXO200OXOXO200("wallslideleftoxoxo200oxoxo200", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
WALLSLIDERIGHTOXOXO200OXOXO200("wallsliderightoxoxo200oxoxo200", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-01("map1mission1section6-layer2-01", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-102("map1mission1section6-layer2-102", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-103("map1mission1section6-layer2-103", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-107("map1mission1section6-layer2-107", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-108("map1mission1section6-layer2-108", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-109("map1mission1section6-layer2-109", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-110("map1mission1section6-layer2-110", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-111("map1mission1section6-layer2-111", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-112("map1mission1section6-layer2-112", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-113("map1mission1section6-layer2-113", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-114("map1mission1section6-layer2-114", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-115("map1mission1section6-layer2-115", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-116("map1mission1section6-layer2-116", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-117("map1mission1section6-layer2-117", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-118("map1mission1section6-layer2-118", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-119("map1mission1section6-layer2-119", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-120("map1mission1section6-layer2-120", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-121("map1mission1section6-layer2-121", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-122("map1mission1section6-layer2-122", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-123("map1mission1section6-layer2-123", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-124("map1mission1section6-layer2-124", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-135("map1mission1section6-layer2-135", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-142("map1mission1section6-layer2-142", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-143("map1mission1section6-layer2-143", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-144("map1mission1section6-layer2-144", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-145("map1mission1section6-layer2-145", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-146("map1mission1section6-layer2-146", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-147("map1mission1section6-layer2-147", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-148("map1mission1section6-layer2-148", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-149("map1mission1section6-layer2-149", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-150("map1mission1section6-layer2-150", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-151("map1mission1section6-layer2-151", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-152("map1mission1section6-layer2-152", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-153("map1mission1section6-layer2-153", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-154("map1mission1section6-layer2-154", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-155("map1mission1section6-layer2-155", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-156("map1mission1section6-layer2-156", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-157("map1mission1section6-layer2-157", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-158("map1mission1section6-layer2-158", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-159("map1mission1section6-layer2-159", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-160("map1mission1section6-layer2-160", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-161("map1mission1section6-layer2-161", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-162("map1mission1section6-layer2-162", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-163("map1mission1section6-layer2-163", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-164("map1mission1section6-layer2-164", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-165("map1mission1section6-layer2-165", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-166("map1mission1section6-layer2-166", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-167("map1mission1section6-layer2-167", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-168("map1mission1section6-layer2-168", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-169("map1mission1section6-layer2-169", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-170("map1mission1section6-layer2-170", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-171("map1mission1section6-layer2-171", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-172("map1mission1section6-layer2-172", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-173("map1mission1section6-layer2-173", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-174("map1mission1section6-layer2-174", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-175("map1mission1section6-layer2-175", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-176("map1mission1section6-layer2-176", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-177("map1mission1section6-layer2-177", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-178("map1mission1section6-layer2-178", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-179("map1mission1section6-layer2-179", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-180("map1mission1section6-layer2-180", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-181("map1mission1section6-layer2-181", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-182("map1mission1section6-layer2-182", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-183("map1mission1section6-layer2-183", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-184("map1mission1section6-layer2-184", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-185("map1mission1section6-layer2-185", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-186("map1mission1section6-layer2-186", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-187("map1mission1section6-layer2-187", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-188("map1mission1section6-layer2-188", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-189("map1mission1section6-layer2-189", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-190("map1mission1section6-layer2-190", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-191("map1mission1section6-layer2-191", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-192("map1mission1section6-layer2-192", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-193("map1mission1section6-layer2-193", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-194("map1mission1section6-layer2-194", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-195("map1mission1section6-layer2-195", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-196("map1mission1section6-layer2-196", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-197("map1mission1section6-layer2-197", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-198("map1mission1section6-layer2-198", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-199("map1mission1section6-layer2-199", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-200("map1mission1section6-layer2-200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-201("map1mission1section6-layer2-201", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-202("map1mission1section6-layer2-202", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-203("map1mission1section6-layer2-203", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-204("map1mission1section6-layer2-204", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-205("map1mission1section6-layer2-205", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-206("map1mission1section6-layer2-206", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-207("map1mission1section6-layer2-207", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-208("map1mission1section6-layer2-208", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-209("map1mission1section6-layer2-209", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-210("map1mission1section6-layer2-210", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-211("map1mission1section6-layer2-211", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-212("map1mission1section6-layer2-212", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-213("map1mission1section6-layer2-213", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-214("map1mission1section6-layer2-214", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-215("map1mission1section6-layer2-215", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-216("map1mission1section6-layer2-216", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-217("map1mission1section6-layer2-217", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-218("map1mission1section6-layer2-218", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-219("map1mission1section6-layer2-219", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-220("map1mission1section6-layer2-220", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-221("map1mission1section6-layer2-221", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-222("map1mission1section6-layer2-222", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-223("map1mission1section6-layer2-223", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-224("map1mission1section6-layer2-224", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-225("map1mission1section6-layer2-225", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-226("map1mission1section6-layer2-226", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-227("map1mission1section6-layer2-227", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-228("map1mission1section6-layer2-228", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-229("map1mission1section6-layer2-229", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-230("map1mission1section6-layer2-230", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-231("map1mission1section6-layer2-231", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-232("map1mission1section6-layer2-232", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-233("map1mission1section6-layer2-233", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-234("map1mission1section6-layer2-234", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-235("map1mission1section6-layer2-235", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-236("map1mission1section6-layer2-236", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-237("map1mission1section6-layer2-237", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-238("map1mission1section6-layer2-238", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-239("map1mission1section6-layer2-239", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-240("map1mission1section6-layer2-240", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-241("map1mission1section6-layer2-241", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-242("map1mission1section6-layer2-242", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-243("map1mission1section6-layer2-243", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-244("map1mission1section6-layer2-244", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-245("map1mission1section6-layer2-245", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-246("map1mission1section6-layer2-246", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-247("map1mission1section6-layer2-247", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-248("map1mission1section6-layer2-248", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-249("map1mission1section6-layer2-249", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-250("map1mission1section6-layer2-250", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-251("map1mission1section6-layer2-251", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-252("map1mission1section6-layer2-252", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-253("map1mission1section6-layer2-253", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-254("map1mission1section6-layer2-254", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-255("map1mission1section6-layer2-255", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-256("map1mission1section6-layer2-256", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-257("map1mission1section6-layer2-257", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-258("map1mission1section6-layer2-258", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-259("map1mission1section6-layer2-259", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-260("map1mission1section6-layer2-260", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-261("map1mission1section6-layer2-261", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-262("map1mission1section6-layer2-262", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-263("map1mission1section6-layer2-263", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-264("map1mission1section6-layer2-264", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-265("map1mission1section6-layer2-265", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-54("map1mission1section6-layer2-54", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-55("map1mission1section6-layer2-55", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-56("map1mission1section6-layer2-56", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-59("map1mission1section6-layer2-59", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-60("map1mission1section6-layer2-60", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-61("map1mission1section6-layer2-61", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-62("map1mission1section6-layer2-62", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-95("map1mission1section6-layer2-95", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-96("map1mission1section6-layer2-96", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-97("map1mission1section6-layer2-97", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION6-LAYER2-98("map1mission1section6-layer2-98", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-01("map1mission1section1-layer3-01", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-02("map1mission1section1-layer3-02", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-03("map1mission1section1-layer3-03", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-04("map1mission1section1-layer3-04", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-05("map1mission1section1-layer3-05", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-06("map1mission1section1-layer3-06", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-07("map1mission1section1-layer3-07", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-08("map1mission1section1-layer3-08", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-09("map1mission1section1-layer3-09", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-10("map1mission1section1-layer3-10", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-100("map1mission1section1-layer3-100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-101("map1mission1section1-layer3-101", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-102("map1mission1section1-layer3-102", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-103("map1mission1section1-layer3-103", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-104("map1mission1section1-layer3-104", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-105("map1mission1section1-layer3-105", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-106("map1mission1section1-layer3-106", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-107("map1mission1section1-layer3-107", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-108("map1mission1section1-layer3-108", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-109("map1mission1section1-layer3-109", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-11("map1mission1section1-layer3-11", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-110("map1mission1section1-layer3-110", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-111("map1mission1section1-layer3-111", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-112("map1mission1section1-layer3-112", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-113("map1mission1section1-layer3-113", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-114("map1mission1section1-layer3-114", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-115("map1mission1section1-layer3-115", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-116("map1mission1section1-layer3-116", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-117("map1mission1section1-layer3-117", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-118("map1mission1section1-layer3-118", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-119("map1mission1section1-layer3-119", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-12("map1mission1section1-layer3-12", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-120("map1mission1section1-layer3-120", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-121("map1mission1section1-layer3-121", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-122("map1mission1section1-layer3-122", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-123("map1mission1section1-layer3-123", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-124("map1mission1section1-layer3-124", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-125("map1mission1section1-layer3-125", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-126("map1mission1section1-layer3-126", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-127("map1mission1section1-layer3-127", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-128("map1mission1section1-layer3-128", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-129("map1mission1section1-layer3-129", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-13("map1mission1section1-layer3-13", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-130("map1mission1section1-layer3-130", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-131("map1mission1section1-layer3-131", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-132("map1mission1section1-layer3-132", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-133("map1mission1section1-layer3-133", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-134("map1mission1section1-layer3-134", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-135("map1mission1section1-layer3-135", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-136("map1mission1section1-layer3-136", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-137("map1mission1section1-layer3-137", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-138("map1mission1section1-layer3-138", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-139("map1mission1section1-layer3-139", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-14("map1mission1section1-layer3-14", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-140("map1mission1section1-layer3-140", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-141("map1mission1section1-layer3-141", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-142("map1mission1section1-layer3-142", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-143("map1mission1section1-layer3-143", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-144("map1mission1section1-layer3-144", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-145("map1mission1section1-layer3-145", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-146("map1mission1section1-layer3-146", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-147("map1mission1section1-layer3-147", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-15("map1mission1section1-layer3-15", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-16("map1mission1section1-layer3-16", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-17("map1mission1section1-layer3-17", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-18("map1mission1section1-layer3-18", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-19("map1mission1section1-layer3-19", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-20("map1mission1section1-layer3-20", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-21("map1mission1section1-layer3-21", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-22("map1mission1section1-layer3-22", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-23("map1mission1section1-layer3-23", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-24("map1mission1section1-layer3-24", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-25("map1mission1section1-layer3-25", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-26("map1mission1section1-layer3-26", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-27("map1mission1section1-layer3-27", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-28("map1mission1section1-layer3-28", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-29("map1mission1section1-layer3-29", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-30("map1mission1section1-layer3-30", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-31("map1mission1section1-layer3-31", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-32("map1mission1section1-layer3-32", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-33("map1mission1section1-layer3-33", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-34("map1mission1section1-layer3-34", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-35("map1mission1section1-layer3-35", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-36("map1mission1section1-layer3-36", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-37("map1mission1section1-layer3-37", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-38("map1mission1section1-layer3-38", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-39("map1mission1section1-layer3-39", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-40("map1mission1section1-layer3-40", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-41("map1mission1section1-layer3-41", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-42("map1mission1section1-layer3-42", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-43("map1mission1section1-layer3-43", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-44("map1mission1section1-layer3-44", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-45("map1mission1section1-layer3-45", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-46("map1mission1section1-layer3-46", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-47("map1mission1section1-layer3-47", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-48("map1mission1section1-layer3-48", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-49("map1mission1section1-layer3-49", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-50("map1mission1section1-layer3-50", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-51("map1mission1section1-layer3-51", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-52("map1mission1section1-layer3-52", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-53("map1mission1section1-layer3-53", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-54("map1mission1section1-layer3-54", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-55("map1mission1section1-layer3-55", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-56("map1mission1section1-layer3-56", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-57("map1mission1section1-layer3-57", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-58("map1mission1section1-layer3-58", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-59("map1mission1section1-layer3-59", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-60("map1mission1section1-layer3-60", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-61("map1mission1section1-layer3-61", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-62("map1mission1section1-layer3-62", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-63("map1mission1section1-layer3-63", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-64("map1mission1section1-layer3-64", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-65("map1mission1section1-layer3-65", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-66("map1mission1section1-layer3-66", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-67("map1mission1section1-layer3-67", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-68("map1mission1section1-layer3-68", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-69("map1mission1section1-layer3-69", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-70("map1mission1section1-layer3-70", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-71("map1mission1section1-layer3-71", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-72("map1mission1section1-layer3-72", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-73("map1mission1section1-layer3-73", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-74("map1mission1section1-layer3-74", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-75("map1mission1section1-layer3-75", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-76("map1mission1section1-layer3-76", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-77("map1mission1section1-layer3-77", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-78("map1mission1section1-layer3-78", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-79("map1mission1section1-layer3-79", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-80("map1mission1section1-layer3-80", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-81("map1mission1section1-layer3-81", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-82("map1mission1section1-layer3-82", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-83("map1mission1section1-layer3-83", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-84("map1mission1section1-layer3-84", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-85("map1mission1section1-layer3-85", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-86("map1mission1section1-layer3-86", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-87("map1mission1section1-layer3-87", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-88("map1mission1section1-layer3-88", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-89("map1mission1section1-layer3-89", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-90("map1mission1section1-layer3-90", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-91("map1mission1section1-layer3-91", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-92("map1mission1section1-layer3-92", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-93("map1mission1section1-layer3-93", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-94("map1mission1section1-layer3-94", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-95("map1mission1section1-layer3-95", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-96("map1mission1section1-layer3-96", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-97("map1mission1section1-layer3-97", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-98("map1mission1section1-layer3-98", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER3-99("map1mission1section1-layer3-99", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-01("map1mission1section1-layer4-01", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-02("map1mission1section1-layer4-02", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-03("map1mission1section1-layer4-03", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-04("map1mission1section1-layer4-04", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-05("map1mission1section1-layer4-05", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-06("map1mission1section1-layer4-06", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-07("map1mission1section1-layer4-07", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-08("map1mission1section1-layer4-08", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-09("map1mission1section1-layer4-09", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-10("map1mission1section1-layer4-10", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-11("map1mission1section1-layer4-11", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-12("map1mission1section1-layer4-12", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-13("map1mission1section1-layer4-13", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-14("map1mission1section1-layer4-14", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-15("map1mission1section1-layer4-15", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-16("map1mission1section1-layer4-16", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-17("map1mission1section1-layer4-17", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-18("map1mission1section1-layer4-18", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-19("map1mission1section1-layer4-19", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION1-LAYER4-20("map1mission1section1-layer4-20", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FIGHTTRIGGER("fighttrigger", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
