LADDEROXOXO("ladderoxoxo", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
LANDOXOXO100OXOXO100("landoxoxo100oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO100OXOXO200("landoxoxo100oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO100OXOXO300("landoxoxo100oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO100OXOXO400("landoxoxo100oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO200OXOXO100("landoxoxo200oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO200OXOXO200("landoxoxo200oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO200OXOXO300("landoxoxo200oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO200OXOXO400("landoxoxo200oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO300OXOXO100("landoxoxo300oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO300OXOXO200("landoxoxo300oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO300OXOXO300("landoxoxo300oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO300OXOXO400("landoxoxo300oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO400OXOXO100("landoxoxo400oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO400OXOXO200("landoxoxo400oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO400OXOXO300("landoxoxo400oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO400OXOXO400("landoxoxo400oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MONKEYBAROXOXO("monkeybaroxoxo", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
PLFMOXOXO100OXOXO100("plfmoxoxo100oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
PLFMOXOXO100OXOXO200("plfmoxoxo100oxoxo200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
PLFMOXOXO100OXOXO300("plfmoxoxo100oxoxo300", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
PLFMOXOXO100OXOXO400("plfmoxoxo100oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO100OXOXOLEFT("slopeoxoxo100oxoxo100oxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO100OXOXORIGHT("slopeoxoxo100oxoxo100oxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO200OXOXOLEFT("slopeoxoxo100oxoxo200oxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO200OXOXORIGHT("slopeoxoxo100oxoxo200oxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO300OXOXOLEFT("slopeoxoxo100oxoxo300oxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO300OXOXORIGHT("slopeoxoxo100oxoxo300oxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO400OXOXOLEFT("slopeoxoxo100oxoxo400oxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPEOXOXO100OXOXO400OXOXORIGHT("slopeoxoxo100oxoxo400oxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPESENSORDOWNOXOXOLEFT("slopesensordownoxoxoleft", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SLOPESENSORDOWNOXOXORIGHT("slopesensordownoxoxoright", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
UNFOLLOW("unfollow", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
WALLHANGLEFTOXOXO200OXOXO200("wallhangleftoxoxo200oxoxo200", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
WALLHANGRIGHTOXOXO200OXOXO200("wallhangrightoxoxo200oxoxo200", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
WALLSLIDELEFTOXOXO200OXOXO200("wallslideleftoxoxo200oxoxo200", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
WALLSLIDERIGHTOXOXO200OXOXO200("wallsliderightoxoxo200oxoxo200", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-01("map1mission1section3-layer2-01", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-02("map1mission1section3-layer2-02", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-03("map1mission1section3-layer2-03", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-04("map1mission1section3-layer2-04", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-05("map1mission1section3-layer2-05", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-102("map1mission1section3-layer2-102", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-103("map1mission1section3-layer2-103", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-113("map1mission1section3-layer2-113", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-114("map1mission1section3-layer2-114", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-115("map1mission1section3-layer2-115", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-116("map1mission1section3-layer2-116", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-117("map1mission1section3-layer2-117", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-118("map1mission1section3-layer2-118", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-125("map1mission1section3-layer2-125", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-126("map1mission1section3-layer2-126", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-127("map1mission1section3-layer2-127", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-128("map1mission1section3-layer2-128", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-129("map1mission1section3-layer2-129", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-130("map1mission1section3-layer2-130", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-131("map1mission1section3-layer2-131", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-132("map1mission1section3-layer2-132", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-133("map1mission1section3-layer2-133", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-140("map1mission1section3-layer2-140", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-141("map1mission1section3-layer2-141", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-142("map1mission1section3-layer2-142", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-143("map1mission1section3-layer2-143", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-155("map1mission1section3-layer2-155", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-156("map1mission1section3-layer2-156", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-16("map1mission1section3-layer2-16", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-17("map1mission1section3-layer2-17", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-170("map1mission1section3-layer2-170", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-171("map1mission1section3-layer2-171", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-173("map1mission1section3-layer2-173", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-174("map1mission1section3-layer2-174", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-175("map1mission1section3-layer2-175", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-18("map1mission1section3-layer2-18", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-181("map1mission1section3-layer2-181", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-182("map1mission1section3-layer2-182", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-183("map1mission1section3-layer2-183", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-184("map1mission1section3-layer2-184", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-185("map1mission1section3-layer2-185", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-186("map1mission1section3-layer2-186", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-187("map1mission1section3-layer2-187", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-188("map1mission1section3-layer2-188", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-189("map1mission1section3-layer2-189", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-19("map1mission1section3-layer2-19", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-190("map1mission1section3-layer2-190", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-191("map1mission1section3-layer2-191", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-192("map1mission1section3-layer2-192", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-193("map1mission1section3-layer2-193", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-194("map1mission1section3-layer2-194", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-195("map1mission1section3-layer2-195", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-196("map1mission1section3-layer2-196", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-197("map1mission1section3-layer2-197", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-198("map1mission1section3-layer2-198", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-199("map1mission1section3-layer2-199", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-20("map1mission1section3-layer2-20", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-200("map1mission1section3-layer2-200", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-201("map1mission1section3-layer2-201", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-202("map1mission1section3-layer2-202", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-203("map1mission1section3-layer2-203", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-204("map1mission1section3-layer2-204", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-205("map1mission1section3-layer2-205", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-206("map1mission1section3-layer2-206", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-207("map1mission1section3-layer2-207", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-208("map1mission1section3-layer2-208", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-209("map1mission1section3-layer2-209", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-21("map1mission1section3-layer2-21", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-210("map1mission1section3-layer2-210", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-211("map1mission1section3-layer2-211", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-212("map1mission1section3-layer2-212", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-213("map1mission1section3-layer2-213", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-214("map1mission1section3-layer2-214", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-215("map1mission1section3-layer2-215", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-22("map1mission1section3-layer2-22", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-222("map1mission1section3-layer2-222", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-223("map1mission1section3-layer2-223", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-224("map1mission1section3-layer2-224", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-23("map1mission1section3-layer2-23", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-24("map1mission1section3-layer2-24", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-25("map1mission1section3-layer2-25", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-26("map1mission1section3-layer2-26", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-31("map1mission1section3-layer2-31", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-32("map1mission1section3-layer2-32", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-33("map1mission1section3-layer2-33", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-34("map1mission1section3-layer2-34", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-35("map1mission1section3-layer2-35", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-36("map1mission1section3-layer2-36", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-37("map1mission1section3-layer2-37", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-38("map1mission1section3-layer2-38", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-39("map1mission1section3-layer2-39", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-40("map1mission1section3-layer2-40", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-41("map1mission1section3-layer2-41", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-46("map1mission1section3-layer2-46", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-47("map1mission1section3-layer2-47", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-48("map1mission1section3-layer2-48", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-49("map1mission1section3-layer2-49", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-50("map1mission1section3-layer2-50", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-55("map1mission1section3-layer2-55", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-56("map1mission1section3-layer2-56", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-70("map1mission1section3-layer2-70", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-71("map1mission1section3-layer2-71", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-72("map1mission1section3-layer2-72", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-73("map1mission1section3-layer2-73", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-85("map1mission1section3-layer2-85", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-86("map1mission1section3-layer2-86", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-87("map1mission1section3-layer2-87", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MAP1MISSION1SECTION3-LAYER2-88("map1mission1section3-layer2-88", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SHIFTLAND("shiftland", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
DOOR-MAP1MISSION1SECTION3-MAP1MISSION1SECTION2("door-map1mission1section3-map1mission1section2", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
DOOR-MAP1MISSION1SECTION3-MAP1MISSION1SECTION4("door-map1mission1section3-map1mission1section4", '\u1103', SkinPostureMapping.INTERACTABLE, null, null, 0f),
FIGHTTRIGGER("fighttrigger", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
