LANDOXOXO100OXOXO400("landoxoxo100oxoxo400", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
LANDOXOXO400OXOXO100("landoxoxo400oxoxo100", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
UNFOLLOW("unfollow", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BIGROCK1LAYER2("bigrock1layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BIGROCK1LAYER3("bigrock1layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BIGROCK2LAYER2("bigrock2layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BIGROCK2LAYER3("bigrock2layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BIGROCK3LAYER2("bigrock3layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BIGROCK3LAYER3("bigrock3layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BIGROCK4LAYER2("bigrock4layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BIGROCK4LAYER3("bigrock4layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BIGROCK5LAYER2("bigrock5layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BIGROCK5LAYER3("bigrock5layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BIGROCK6LAYER2("bigrock6layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BIGROCK7LAYER2("bigrock7layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDBLUREDROCKS1SLICE01("foregroundbluredrocks1slice01", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDBLUREDROCKS1SLICE02("foregroundbluredrocks1slice02", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDBLUREDROCKS2("foregroundbluredrocks2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDBLUREDROCKS3("foregroundbluredrocks3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDBLUREDROCKS4("foregroundbluredrocks4", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDBLUREDROCKS5("foregroundbluredrocks5", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDBLUREDROCKS6("foregroundbluredrocks6", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDBLUREDROCKS7("foregroundbluredrocks7", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDBLUREDROCKS8("foregroundbluredrocks8", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FENCE10LAYER2("fence10layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FENCE4LAYER2("fence4layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FENCE4LAYER3("fence4layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FENCE5LAYER2("fence5layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FENCE5LAYER3("fence5layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FENCE6LAYER2("fence6layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FENCE6LAYER3("fence6layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FENCE7LAYER2("fence7layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FENCE7LAYER3("fence7layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FENCE8LAYER2("fence8layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FENCE9LAYER2("fence9layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SMALLROCK10LAYER2("smallrock10layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SMALLROCK1LAYER2("smallrock1layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SMALLROCK2LAYER2("smallrock2layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SMALLROCK3LAYER2("smallrock3layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SMALLROCK4LAYER2("smallrock4layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SMALLROCK5LAYER2("smallrock5layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SMALLROCK6LAYER2("smallrock6layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SMALLROCK7LAYER2("smallrock7layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SMALLROCK8LAYER2("smallrock8layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
SMALLROCK9LAYER2("smallrock9layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
TALLROCK1LAYER3("tallrock1layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
TALLROCK2LAYER3("tallrock2layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
TALLROCK3LAYER3("tallrock3layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
TALLROCK4LAYER3("tallrock4layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
TALLROCK5LAYER3("tallrock5layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
TALLROCK6LAYER3("tallrock6layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDTINYROCKS1("foregroundtinyrocks1", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDTINYROCKS2("foregroundtinyrocks2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDTINYROCKS3("foregroundtinyrocks3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDTINYROCKS4("foregroundtinyrocks4", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDTINYROCKS5("foregroundtinyrocks5", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDTINYROCKS6("foregroundtinyrocks6", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDTINYROCKS7("foregroundtinyrocks7", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDTINYROCKS8("foregroundtinyrocks8", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FOREGROUNDTINYROCKS9("foregroundtinyrocks9", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER1LAYER2SLICE01("brokenbunker1layer2slice01", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER1LAYER2SLICE02("brokenbunker1layer2slice02", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER1LAYER2SLICE03("brokenbunker1layer2slice03", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER1LAYER2SLICE04("brokenbunker1layer2slice04", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER1LAYER2SLICE05("brokenbunker1layer2slice05", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER1LAYER2SLICE06("brokenbunker1layer2slice06", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER1LAYER2SLICE07("brokenbunker1layer2slice07", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER1LAYER2SLICE08("brokenbunker1layer2slice08", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER1LAYER4SLICE02("brokenbunker1layer4slice02", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER2LAYER2SLICE01("brokenbunker2layer2slice01", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER2LAYER2SLICE02("brokenbunker2layer2slice02", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER2LAYER2SLICE03("brokenbunker2layer2slice03", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER2LAYER2SLICE04("brokenbunker2layer2slice04", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER2LAYER2SLICE05("brokenbunker2layer2slice05", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER2LAYER2SLICE06("brokenbunker2layer2slice06", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER2LAYER2SLICE07("brokenbunker2layer2slice07", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER2LAYER2SLICE08("brokenbunker2layer2slice08", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER2LAYER4SLICE01("brokenbunker2layer4slice01", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER2LAYER4SLICE02("brokenbunker2layer4slice02", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER3LAYER2("brokenbunker3layer2", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER3LAYER3("brokenbunker3layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER4LAYER2SLICE01("brokenbunker4layer2slice01", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER4LAYER2SLICE02("brokenbunker4layer2slice02", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER4LAYER2SLICE03("brokenbunker4layer2slice03", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER4LAYER2SLICE04("brokenbunker4layer2slice04", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER4LAYER2SLICE05("brokenbunker4layer2slice05", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER4LAYER2SLICE06("brokenbunker4layer2slice06", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
BROKENBUNKER4LAYER3("brokenbunker4layer3", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FINISHPOINT("finishpoint", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
FIGHTTRIGGER("fighttrigger", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE01("mountain1frontlayer4slice01", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE02("mountain1frontlayer4slice02", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE03("mountain1frontlayer4slice03", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE04("mountain1frontlayer4slice04", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE05("mountain1frontlayer4slice05", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE06("mountain1frontlayer4slice06", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE07("mountain1frontlayer4slice07", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE08("mountain1frontlayer4slice08", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE01("cloud1layer5slice01", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE02("cloud1layer5slice02", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE03("cloud1layer5slice03", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE04("cloud1layer5slice04", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE05("cloud1layer5slice05", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE06("cloud1layer5slice06", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE07("cloud1layer5slice07", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE08("cloud1layer5slice08", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE09("cloud1layer5slice09", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE10("cloud1layer5slice10", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE11("cloud1layer5slice11", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE12("cloud1layer5slice12", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE13("cloud1layer5slice13", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE14("cloud1layer5slice14", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE15("cloud1layer5slice15", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE16("cloud1layer5slice16", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE17("cloud1layer5slice17", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE18("cloud1layer5slice18", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE19("cloud1layer5slice19", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE20("cloud1layer5slice20", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE21("cloud1layer5slice21", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE22("cloud1layer5slice22", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE23("cloud1layer5slice23", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
CLOUD1LAYER5SLICE24("cloud1layer5slice24", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE09("mountain1frontlayer4slice09", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE10("mountain1frontlayer4slice10", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE11("mountain1frontlayer4slice11", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE12("mountain1frontlayer4slice12", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE13("mountain1frontlayer4slice13", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE14("mountain1frontlayer4slice14", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
MOUNTAIN1FRONTLAYER4SLICE15("mountain1frontlayer4slice15", '\u1103', SkinPostureMapping.MAPSCENARY, null, null, 0f),
