com.cs93.startpoint.actor.land.Land = 0, 0, 0, 200, 50, 100, RECTANGULAR, 200, 50, 0, EMPTY, MAP1MISSION1SECTION1, UP-DOWN-LEFT-RIGHT
com.cs93.startpoint.actor.land.Land = 0, 0, 0, 50, 200, 100, RECTANGULAR, 50, 200, 0, EMPTY, MAP1MISSION1SECTION1, UP-DOWN-LEFT-RIGHT
com.cs93.startpoint.svgProps.UnfollowArea = 0, 0, 0, 200.0, 200.0, MAP1MISSION1SECTION1, RECTANGULAR, 200.0, 200.0, 0
com.cs93.startpoint.actor.land.Platform = 0, 0, 0, 143.5, 50.0, 100, RECTANGULAR, 143.5, 50.0, 0, MAP1MISSION1SECTION1, BIGROCK1LAYER2, UP
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BIGROCK1LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.actor.land.Platform = 0, 0, 0, 107.5, 50.0, 100, RECTANGULAR, 107.5, 50.0, 0, MAP1MISSION1SECTION1, BIGROCK2LAYER2, UP
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BIGROCK2LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.actor.land.Platform = 0, 0, 0, 112.0, 50.0, 100, RECTANGULAR, 112.0, 50.0, 0, MAP1MISSION1SECTION1, BIGROCK3LAYER2, UP
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BIGROCK3LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.actor.land.Platform = 0, 0, 0, 93.5, 50.0, 100, RECTANGULAR, 93.5, 50.0, 0, MAP1MISSION1SECTION1, BIGROCK4LAYER2, UP
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BIGROCK4LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.actor.land.Platform = 0, 0, 0, 166.0, 50.0, 100, RECTANGULAR, 166.0, 50.0, 0, MAP1MISSION1SECTION1, BIGROCK5LAYER2, UP
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BIGROCK5LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.actor.land.Platform = 0, 0, 0, 132.0, 50.0, 100, RECTANGULAR, 132.0, 50.0, 0, MAP1MISSION1SECTION1, BIGROCK6LAYER2, UP
com.cs93.startpoint.actor.land.Platform = 0, 0, 0, 139.5, 50.0, 100, RECTANGULAR, 139.5, 50.0, 0, MAP1MISSION1SECTION1, BIGROCK7LAYER2, UP
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDBLUREDROCKS1SLICE01, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDBLUREDROCKS1SLICE02, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDBLUREDROCKS2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDBLUREDROCKS3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDBLUREDROCKS4, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDBLUREDROCKS5, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDBLUREDROCKS6, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDBLUREDROCKS7, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDBLUREDROCKS8, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, FENCE10LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, FENCE4LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, FENCE4LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, FENCE5LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, FENCE5LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, FENCE6LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, FENCE6LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, FENCE7LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, FENCE7LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, FENCE8LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, FENCE9LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, SMALLROCK10LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, SMALLROCK1LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, SMALLROCK2LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, SMALLROCK3LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, SMALLROCK4LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, SMALLROCK5LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, SMALLROCK6LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, SMALLROCK7LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, SMALLROCK8LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, SMALLROCK9LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, TALLROCK1LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, TALLROCK2LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, TALLROCK3LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, TALLROCK4LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, TALLROCK5LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, TALLROCK6LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDTINYROCKS1, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDTINYROCKS2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDTINYROCKS3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDTINYROCKS4, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDTINYROCKS5, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDTINYROCKS6, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDTINYROCKS7, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDTINYROCKS8, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.foreground.ConfigurableForeground = 0, 0, 0, 0, 0, 0, FOREGROUNDTINYROCKS9, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 0, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER1LAYER2SLICE01, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER1LAYER2SLICE02, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER1LAYER2SLICE03, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER1LAYER2SLICE04, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER1LAYER2SLICE05, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER1LAYER2SLICE06, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER1LAYER2SLICE07, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER1LAYER2SLICE08, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER1LAYER4SLICE02, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER2LAYER2SLICE01, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER2LAYER2SLICE02, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER2LAYER2SLICE03, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER2LAYER2SLICE04, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER2LAYER2SLICE05, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER2LAYER2SLICE06, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER2LAYER2SLICE07, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER2LAYER2SLICE08, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER2LAYER4SLICE01, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER2LAYER4SLICE02, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER3LAYER2, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER3LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER4LAYER2SLICE01, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER4LAYER2SLICE02, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER4LAYER2SLICE03, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER4LAYER2SLICE04, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER4LAYER2SLICE05, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER4LAYER2SLICE06, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 2, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, BROKENBUNKER4LAYER3, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 3, false, false
com.cs93.startpoint.svgProps.MissionDoor = 0, 0, 0, 200.0, 200.0, MAP1MISSION1SECTION1, RECTANGULAR, 200.0, 200.0, 0, FINISHPOINT, null
com.cs93.startpoint.stageProps.FightTrigger
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE01, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE02, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE03, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE04, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE05, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE06, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE07, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE08, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE01, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE02, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE03, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE04, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE05, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE06, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE07, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE08, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE09, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE10, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE11, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE12, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE13, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE14, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE15, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE16, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE17, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE18, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE19, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE20, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE21, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE22, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE23, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, CLOUD1LAYER5SLICE24, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 5, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE09, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE10, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE11, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE12, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE13, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE14, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.stageProps.background.ConfigurableBackground = 0, 0, 0, 0, 0, 0, MOUNTAIN1FRONTLAYER4SLICE15, MAP1MISSION1SECTION1, RECTANGULAR, 182, 200, 0, STAND, 4, false, false
com.cs93.startpoint.actor.person.NPC = 0, 0, 0, NPCMODELWALK1, NPCMODELWALK1, MAP1MISSION1SECTION1, STAND, 0, NPCMODELWALK1
